# blog-demo

./: .gitignore  README.md
demo-1/: README.md  pom.xml
demo-1/src/main/java/blog/demo/: DemoApplication.java
demo-1/src/main/java/blog/demo/config/: MybatisConfig.java
demo-1/src/main/java/blog/demo/controller/: BlogDemoController.java
demo-1/src/main/java/blog/demo/db/: blog-demo.sql
demo-1/src/main/java/blog/demo/entity/: BlogDemo.java
demo-1/src/main/java/blog/demo/mapper/: BlogDemoMapper.java
demo-1/src/main/java/blog/demo/service/: BlogDemoService.java
demo-1/src/main/resources/: application-local.yml  application.yml
demo-1/src/main/resources/mapper/: BlogDemoMapper.xml
demo-1/src/test/java/blog/demo/: DemoApplicationTests.java
demo-1/src/test/java/blog/demo/controller/: BlogDemoControllerTest.java
demo-10/: README.md  pom.xml
demo-10/src/main/java/blog/demo/: Demo10Application.java
demo-10/src/main/java/blog/demo/controller/: TestController.java
demo-10/src/main/java/blog/demo/db/: city.sql  person.sql
demo-10/src/main/java/blog/demo/entity/: City.java  Person.java
demo-10/src/main/java/blog/demo/mapper/: CityMapper.java  PersonMapper.java
demo-10/src/main/java/blog/demo/service/: CityService.java  PersonService.java
demo-10/src/main/java/blog/demo/vo/: CityManyVO.java  PersonManyVO.java
demo-10/src/main/resources/: application-local.yml  application.yml
demo-10/src/main/resources/mapper/: CityMapper.xml  PersonMapper.xml
demo-10/src/test/java/blog/demo/: Demo10ApplicationTests.java
demo-11/: README.md  pom.xml
demo-11/src/main/java/blog/demo/: Demo11Application.java
demo-11/src/main/java/blog/demo/controller/: TestController.java
demo-11/src/main/resources/: application.yml  logback-spring.xml
demo-2/: README.md  pom.xml
demo-2/src/main/java/blog/demo/config/: MyMetaObjectHandlerConfig.java  MybatisPlusConfig.java
demo-2/src/main/java/blog/demo/controller/: BlogDemoController.java
demo-2/src/main/java/blog/demo/entity/: BlogDemo.java
demo-2/src/main/java/blog/demo/mapper/: BlogDemoMapper.java
demo-2/src/main/java/blog/demo/service/: BlogDemoService.java
demo-2/src/main/resources/: application-local.yml  application.yml  banner.txt
demo-2/src/main/resources/mapper/: BlogDemoMapper.xml
demo-3/: README.md  pom.xml
demo-3/src/main/resources/: application-local.yml  application.yml
demo-4/: README.md  pom.xml
demo-4/src/main/resources/: application.yml
demo-5/: README.md  pom.xml
demo-5/src/main/resources/: application.yml
demo-6/: README.md  pom.xml
demo-6/src/main/resources/: application.yml
demo-7/: README.md  pom.xml
demo-7/src/main/java/blog/demo/config/: Swagger2Config.java
demo-7/src/main/java/blog/demo/controller/: TestController.java
demo-7/src/main/resources/: application.yml
demo-8/: README.md  pom.xml
demo-8/src/main/java/blog/demo/: DemoApplication.java
demo-8/src/main/resources/: application-local.yml  application.yml
demo-8/src/test/java/blog/demo/: DemoApplicationTests.java
demo-9/: Dockerfile  README.md  pom.xml
demo-9/src/main/java/blog/demo/: Demo9Application.java
demo-9/src/main/resources/: application.yml
(+28 files in other folders)
